@main-font: 'Montserrat', sans-serif;
@logo-font: 'Kaushan Script', cursive;
@menu-size: 14px;
@main-color: #343e5c;
@border-color: #f0f2f7;
@hoverColor: #007aff;

html,
body{
    width: 100%;
    margin: 0;
    font-family: @main-font;
}
.section{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.header{
    display: flex;
    width: 100%;
    background: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid @border-color;
    .header__logo{
        text-decoration: none;
        display: block;
        flex: 0 0 155px;
        margin-right: 150px;
    }
    .header__logo-text{
        font-family: @logo-font;
        font-style: italic;
        font-size: @menu-size + 18px;
        color: @main-color;
    }
    .header__nav{
        display: flex;
        width: auto;
        flex: 1 1 auto;
        justify-content: flex-start;
        &-list{
            width: 100%;
            opacity: 1;
            transform: none;
            display: flex;
            flex-wrap: wrap;
            transition: none;
            list-style: none;
            margin: 0 -15px;
            padding: 0;
        }
        &-item{
            display: block;
            background: transparent;
            border: 0;
            width: auto;
            padding-right: 29px;
            &-link{
                display: block;
                text-decoration: none;
                text-align: center;
                color: @main-color;
                font-size: @menu-size;
                font-weight: bold;
                position: relative;
                &:after {
                    background-color: #cacedc;
                    display: block;
                    content: "";
                    height: 2px;
                    width: 0%;
                    left:50%;
                    position:absolute;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                    -webkit-transform:translateX(-50%);
                    -moz-transform:translateX(-50%);
                    transform:translateX(-50%);
                }
                &:hover:after,
                &:focus:after {
                    width: 100%;
                }
            }
        }
    }
    .shop__menu{
        display: flex;
        width: auto;
        flex: 1 1 auto;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        &-cart{
            display: block;
            width: auto;
            padding-right: 29px;
            color: @main-color;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.55px;
            cursor: pointer;
            a{
                padding: 8px 20px;
                display: block;
                box-sizing: border-box;
            }
            &-counter{
                background: #e3e8f0;
                padding: 7px 9px;
                border-radius: 50%;
            }
        }
        &-login{
            display: block;
            width: auto;
            color: @main-color;
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.1px;
            position: relative;
            a{
                border-radius: 16px;
                border: 2px solid #e3e8f0;
                cursor: pointer;
                padding: 8px 20px;
                position: relative;
                display: block;
                box-sizing: border-box;
                overflow: hidden;
            }
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background: @hoverColor;
                transition: width 1s;
                z-index: 0;
            }
            a:hover:before{
                width: 100%;
                z-index: 0;
            }
            a:hover{
                color: #fff;
                position: relative;
                z-index: 2;
            }
            .voiti{
                position: relative;
            }
        }
    }
}
.main-section{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    .search__block{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: baseline;
        margin-right: 85px;
        border-right: 1px solid #e3e8f0;
        &-support{
            padding: 23px 32px;
            &-btn{
                display: block;
                color: @main-color;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1.1px;
                text-decoration: none;
            }
        }
        &-search{
            padding: 23px 32px;
            &-btn{
                display: block;
                color: @main-color;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1.1px;
                text-decoration: none;
            }
        }
    }
    .slider
{
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 66.667%;
  
  border: 1px solid red;
  background: lightblue;
  
  position: relative;
  
  &__wrapper
  {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
 }
  
  &__content
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    transition: left 2s ease-out;
  }
  
  &__image
  {
    display: block;
    height: 100%;
    background: transparent center center no-repeat;
    background-size: cover;
    flex: 0 0 100%;
  }
  
  &__value-holder
  {
    display: none;
  }
  
  &__controls
  {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    display: flex;
    list-style: none;
    width: 58px;
    justify-content: space-between;
    
    &-item
    {
      width: 10px;
      height: 10px;
    
      display: block;
      background: gray;
      border-radius: 50%;
      cursor: pointer;
      
      &--active
      {
        background: red;
      }
      
      &:hover
      {
        background: green;
      }
    }
  }
}
}
.footer-section{
    flex: 0 0 auto;
}
